@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    font-family: 'Poppins', sans-serif;
}

:root {
    --nav: #407088;
}

.navbar {
    background-color: var(--nav);
    font-weight: bolder;
    position: fixed;
    z-index: 5;
    top: 0;
    width: 100%;
}

.navbar li:hover {
    background-color: rgba(11, 43, 80, 0.5);
}

.navbar a {
    color: white;
    
}

.mobile-nav a{
    color: white;
    text-decoration: none;
}
#dropdown {
    background-color: var(--nav);
}
.mobile-nav{
    background-color: var(--nav);
    width: 50%;
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    z-index: 2;
    padding-top: 5rem;
}
.mobile-nav li{
    padding: 5px;
    list-style: none;
}

.scale {
    transition: 2s linear;
}

.scale:hover {
    transform: scale(1.2);
}

.intro {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: rgba(104, 104, 187, 0.2);
    width: 30%;
    transform: translate(-50%, -50%);
}

.intro h1 {
    text-shadow: 2px 2px red;
}

.info {
    margin-top: 4rem;
    transition: all 1s ease-in;
}

.heading {
    margin-top: 8rem;
}

.carousel-inner {
    height: 90vh;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 5px;
    margin: 2rem;
}

.cards img {
    height: 300px;
    width: 100%;
    padding: 20px;
}

.overlay-container {
    position: relative;
    width: 100%;
}

.overlay {
    position: absolute;
    bottom: 100%;
    left: 0;
    right: 0;
    background-color: rgba(11, 43, 80, 0.5);
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: 500ms ease;
}

.overlay-container:hover .overlay {
    bottom: 0;
    height: 100%;
}

.overlay h2 {
    background-color: var(--nav);
    color: white;
}

.overlay p {
    color: #ffbb91;
}

.last {
    background-color: var(--nav);
}

.icon {
    width: 15%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.icon i {
    border: 1px solid white;
    border-radius: 100%;
    padding: 15px;
}

.icon i:hover {
    color: var(--nav);
    background-color: white;
}

.add {
    font-size: small;
    margin-top: 1rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

.last a {
    text-decoration: none;
    color: white;
}

.last a:hover,
#ham:hover,
#x:hover,
.mobile-nav li:hover {
    opacity: 0.8;
}

.feature {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    width: 80%;
    margin: auto;
    line-height: 3rem;
}

.hidden {
    display: none;
}

@media screen and (max-width: 950px) {
    .intro {
        width: 50%;
    }

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .carousel-inner {
        height: 100%;
    }
}

@media screen and (max-width: 768px) {

    .navbar .container,
    .intro {
        display: none;
    }

    .visible {
        display: flex !important;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }

    .cards {
        grid-template-columns: 1fr;
    }

    .visible i {
        color: white;
        cursor: pointer;
        font-size: xx-large;
    }

    .feature {
        display: grid;
        line-height: 2.5rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .reverse {
        display: flex;
        flex-direction: column-reverse;
    }

    .reverse img,
    .pad {
        padding-bottom: 2rem;
    }

    td {
        font-size: smaller;
    }
}

@media screen and (max-width: 550px) {
    .heading {
        margin-top: 5rem;
    }
    .mobile-nav{
        width: 80%;
    }
}